{
  "name": "nkisi",
  "version": "1.0.0",
  "description": "A modern microblogging framework using React for composable view components, Flux for unidirectional data flow, React Router for routing, Skeleton in lieu of Bootstrap for responsive boilerplate CSS, and a custom stores implementation.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "greg.raaum@yahoo.com",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "reactify": "^1.1.1",
    "through2": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/raaum/nkisi.git"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "cookie-parser": "^1.1.0",
    "crypto": "0.0.3",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "flux": "^2.0.3",
    "locallydb": "0.0.9",
    "moment": "^2.11.1",
    "object-assign": "^3.0.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pause": "0.0.1",
    "react": "^0.13.3",
    "react-router": "^0.13.5"
  }
}
